<html>
	<body>
		<h2>
		<b style="background-color:red;">Karan</b> <br>
		<i>Dhoni</i> <br>
		<u>Virat</u> <br>
		<em>rohit</em> <br>
		<a href="https://livewireindia.com/">click this </a> <br>
		<a href="livewire.html">click this </a> <br>
		</h2>
		<img src="D:\muthu kumaran\watch.webp" width="100px">

		<p style="color:red; background-color:black;">this is new paragraph</p>
		<p style="color:red;margin:50px;  background-color:black; padding:20px; border:2px solid red;">this is next paragraph</p>

		
	</body>

</html>